El ácaro es un animal
El águila es un animal
El alce es un animal
La almeja es un animal
La alondra es un animal
La anchoa es un animal
La anguila es un animal
El antílope es un animal
La araña es un animal
El armadillo es un animal
El asno es un animal
El atún es un animal
El avestruz es un animal
La avispa es un animal
La babosa es un animal
El babuino es un animal
El bacalao es un animal
La ballena es un animal
La barracuda es un animal
La beluga es un animal
El bengalí es un animal
El besugo es un animal
El bisonte es un animal
La boa es un animal
El bogavante es un animal
El bonito es un animal
El bonobo es un animal
El buey es un animal
El búfalo es un animal
El búho es un animal
El buitre es un animal
El burro es un animal
El caballo es un animal
#El caballito de mar es un animal
La cacatúa es un animal
El cachalote es un animal
El calamón es un animal
El camaleón es un animal
El camello es un animal
El canguro es un animal
El canario es un animal
El cangrejo es un animal
El caracol es un animal
El castor es un animal
La cebra es un animal
El centollo es un animal
El cerdo es un animal
El chacal es un animal
El chimpancé es un animal
La chinchilla es un animal
El ciempiés es un animal
El ciervo es un animal
La cigala es un animal
El cisne es un animal
La cobaya es un animal
La cochinilla es un animal
El cocodrilo es un animal
El colibrí es un animal
La comadreja es un animal
El conejo es un animal
El coral es un animal
El cóndor es un animal
La cotorra es un animal
El coyote es un animal
El damán es un animal
El delfín es un animal
#El diablo de tasmania es un animal
#El dragón de komodo es un animal
El dromedario es un animal
El elefante es un animal
El emú es un animal
El erizo es un animal
El escarabajo es un animal
El escorpión es un animal
#La espátula común es un animal
La estrella de mar es un animal
El faisán es un animal
El flamenco es un animal
La foca es un animal
La gacela es un animal
El galápago es un animal
La gallina es un animal
El pato es un animal
El gallo es un animal
La gamba es un animal
El ganso es un animal
La garcilla es un animal
La garrapata es un animal
La garza es un animal
El gato es un animal
El gavilán es un animal
El glotón es un animal
La golondrina es un animal
La gorila es un animal
El gorgojo es un animal
El gorrión es un animal
El grillo es un animal
La grulla es un animal
El guepardo es un animal
El halcón es un animal
El hamster es un animal
La hiena es un animal
El hipocampo es un animal
El hipopótamo es un animal
La holoturia es un animal
La hormiga es un animal
El hurón es un animal
El hupón es un animal
La iguana es un animal
#El insecto palo es un animal
El impala es un animal
El jabalí es un animal
El jabirú es un animal
La jirafa es un animal
El jaguar es un animal
El koala es un animal
El lagarto es un animal
La langosta es un animal
El langostino es un animal
La lechuza es un animal
El lémur es un animal
El león es un animal
#El león marino es un animal
El leopardo es un animal
La libélula es un animal
El liebre es un animal
El lince es un animal
#La llama es un animal
El lobo es un animal
#El lobo marino es un animal
El lombriz es un animal
El loro es un animal
La luciérnaga es un animal
El mamut es un animal
El mandril es un animal
#La mantis religiosa es un animal
El mapache es un animal
El marabú es un animal
La marabunta es un animal
La mariposa es un animal
La marmota es un animal
La medusa es un animal
El mejillón es un animal
El milpiés es un animal
La mofeta es un animal
El mono es un animal
La mosca es un animal
El mosquito es un animal
La morsa es un animal
#El murciélago narval es un animal
La navaja es un animal
La nécora es un animal
La nutria es un animal
El ñu es un animal
El ocelote es un animal
El oso es un animal
El oso de agua es un animal
#El oso hormiguero es un animal
#El oso panda es un animal
#El oso pardo es un animal
El ornitorrinco es un animal
La oveja es un animal
El pájaro es un animal
La paloma es un animal
La pantera es un animal
El papagayo es un animal
El pelicano es un animal
La perca es un animal
El perdiz es un animal
El perezoso es un animal
El periquito es un animal
El perro es un animal
El petirrojo es un animal
El pez es un animal
El pingüino es un animal
El pinzón es un animal
El piojo es un animal
El piquituerto es un animal
La polilla es un animal
El puercoespín es un animal
La pulga es un animal
El pulpo es un animal
El puma es un animal
El quebrantahuesos es un animal
La rana es un animal
La rata es un animal
El ratón es un animal
La raya es un animal
El rebeco es un animal
La rémora es un animal
El reno es un animal
El rinoceronte es un animal
#La rubia gallega es un animal
#El ruiseñor salamandra es un animal
El salmón es un animal
El saltamontes es un animal
La sanguijuela es un animal
El sapo es un animal
La sepia es un animal
El serpiente es un animal
El tábano es un animal
El tejón es un animal
La tenia es un animal
La termita es un animal
El tiburón es un animal
El tigre es un animal
La tijereta es un animal
El topo es un animal
El toro es un animal
La tortuga es un animal
El tritón es un animal
La trucha es un animal
El tucán es un animal
El urogallo es un animal
La urraca es un animal
La vaca es un animal
El varano es un animal
El venado es un animal
La vicuña es un animal
El yak es un animal
La yegua es un animal
La zarigüeya es un animal
El zorro es un animal
La zebra es un animal
