<?xml version="1.0"?>
<aiml version="1.0.1" encoding="UTF-8"> 

<!-- AFIRMACIONES -->

	<!-- {{{ YO  -->
	<category> 
		<pattern>SOY *</pattern> 
 		<template> 
			<srai>YO SOY <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>YO SOY *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'one',
            'source': '$USER',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ TU  -->
	<category> 
		<pattern>ERES *</pattern> 
 		<template> 
			<srai>TU ERES <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TU ERES *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'one',
            'source': '$MACHINE',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ EL  -->
	<category> 
		<pattern>ES *</pattern> 
 		<template> 
			<srai>EL ES <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>EL ES *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'one',
            'source': '$CONVERSATION_USER',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ NOSOTROS  -->
	<category> 
		<pattern>SOMOS *</pattern> 
 		<template> 
			<srai>NOSOTROS SOMOS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS SOMOS *</pattern> 
 		<template> 
			<srai>NOSOTROS SOMOS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS NOSOTROS SOMOS *</pattern> 
 		<template> 
			<srai>NOSOTROS SOMOS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>NOSOTROS SOMOS *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'one',
            'source': '$USER',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			},
			{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'all',
            'source': '$CONVERSATION_USERS',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ VOSOTROS  -->
	<category> 
		<pattern>SOYS *</pattern> 
 		<template> 
			<srai>VOSOTROS SOYS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS SOYS *</pattern> 
 		<template> 
			<srai>VOSOTROS SOYS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS VOSOTROS SOYS *</pattern> 
 		<template> 
			<srai>VOSOTROS SOYS <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>VOSOTROS SOYS *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'one',
            'source': '$MACHINE',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			},
			{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'all',
            'source': '$CONVERSATION_USERS',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ ELLOS  -->
	<category> 
		<pattern>SON *</pattern> 
 		<template> 
			<srai>ELLOS SON <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS SON *</pattern> 
 		<template> 
			<srai>ELLOS SON <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS ELLOS SON *</pattern> 
 		<template> 
			<srai>ELLOS SON <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>ELLOS SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'all',
            'source': '$CONVERSATION_USERS',
				'destination_quantifier': 'one',
            'destination': '<star index="1"/>'
			}]
 		</template> 
	</category> 
	<!-- }}}  -->

	<!-- {{{ OTROS -->
	<category> 
		<pattern>TODOS * SOMOS *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'all',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 

	<category> 
		<pattern>TODOS * SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'quantifier': 'all',
				'source_quantifier': 'all',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 

	<category> 
		<pattern>* SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'quantifier': 'all',
				'source_quantifier': 'all',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 



	<category> 
		<pattern>ALGUNOS * SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'exist',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 

	<category> 
		<pattern>HAY * QUE SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'exist',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 

	<category> 
		<pattern>HAY ALGUNOS * QUE SON *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'exist',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 

	<category> 
		<pattern> * ES *</pattern> 
 		<template> 
			[{ 
				'type': 'relation',
				'relation': 'IS-A',
				'source_quantifier': 'all',
            'source': '<star index="1"/>',
				'destination_quantifier': 'one',
            'destination': '<star index="2"/>'
			}]
 		</template> 
	</category> 
	<!-- }}} -->

<!-- {{{ PREGUNTAS -->

	<category> 
		<pattern>QUE ES *</pattern> 
 		<template> 
			<srai>COMO ES <star/></srai>
 		</template> 
	</category> 

	<category> 
		<pattern>COMO ES *</pattern> 
 		<template> 
			[{ 
				'type': 'query',
				'relation': 'IS-A',
            'entity': '<star index="1"/>'
			}]
 		</template> 
	</category> 


<!-- }}} -->


</aiml>

